<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSFModelStoreContainer" CdmEntityContainer="CSFEntities">
    <EntitySetMapping Name="func">
      <EntityTypeMapping TypeName="CSFModel.func">
        <MappingFragment StoreEntitySet="func">
          <ScalarProperty Name="codFuncionario" ColumnName="codFuncionario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="atividades" ColumnName="atividades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>