<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="func">
    <Key>
      <PropertyRef Name="codFuncionario" />
    </Key>
    <Property Name="codFuncionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="atividades" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CSFEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="func" EntityType="Self.func" />
  </EntityContainer>
</Schema>